<!DOCTYPE HTML>
<!DOCTYPE html>
<html>

	<head>
	
	<title>Zombie Game</title>

	</head>

	<style>
		html, body {
			height: 100%;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		.parent {
			height: 100%;
  			position: relative;
  			top: 0;
  			left: 0;

  			background-image: url("background.jpeg");
  			background-repeat: no-repeat;
  			background-size: 100% 100%;
		}
		.farm_house_sprite {
  			position: relative;
  			top: 10%;
  			left: 0;
  			height: 80%;
  			width: 10%;
		}
		.background {
  			position: absolute;
  			top: 0%;
  			left: 0%;	
  			width: 100%;
  			height: 100%;
		}
		.fence{
			position: absolute;
			background-repeat: repeat-y;
			top: 0%;
			left: 15%;
		}
  		
  		
	
	</style>

	<body>


	

		<div class="parent">

 	 		<img class="farm_house_sprite" src="farm_house_sprite.png" />
 	 		<img class="fence" src="fence.png"/>

		</div>

	</body>

	<script>
		

	</script>

</html>
